let configJson = `{
  "monitor": {
    "name": "test.mon",
    "request": "/ping",
    "response": "pong"
  },
  "pool": {
    "name": "test.pool",
    "monitor": "test.mon",
    "members": [
      {
        "address": "10.10.1.1",
        "port": 80
      },
      {
        "address": "10.10.1.2",
        "port": 80
      }
    ]
  },
  "virtual": {
    "name": "test.vs",
    "address": "10.10.1.33",
    "port": 443,
    "profiles": [
      "tcp",
      "http",
      "clientssl"
    ],
    "automap": true,
    "pool": "test.pool"
  }
}`;
let config = JSON.parse(configJson);